<!DOCTYPE html>
<html>
<head>
  <title>Spotify Song Recommender</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="container">
    <h1>🎵 Spotify Song Recommender</h1>
    <form action="/recommend" method="POST">
      <label>Enter Song Name:</label>
      <input type="text" name="song" required>
      <label>Enter Year:</label>
      <input type="number" name="year" required>
      <button type="submit">Get Recommendations</button>
    </form>
  </div>
</body>
</html>
